{
  "name": "bem-core",
  "version": "5.0.0",
  "type": "module",
  "description": "bem-core Library",
  "repository": {
    "type": "git",
    "url": "git://github.com/bem/bem-core.git"
  },
  "keywords": [
    "bem",
    "core"
  ],
  "author": "",
  "license": "MPL-2.0",
  "peerDependencies": {
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.1",
    "globals": "^16.5.0",
    "jsdoc": "^4.0.0",
    "vite": "^7.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --test build/plugins/vite-plugin-bem-levels.test.js common.blocks/i18n/i18n.test.js",
    "build": "BEM_PLATFORM=desktop vite build --config build/vite.config.js && BEM_PLATFORM=touch vite build --config build/vite.config.js",
    "build:desktop": "BEM_PLATFORM=desktop vite build --config build/vite.config.js",
    "build:touch": "BEM_PLATFORM=touch vite build --config build/vite.config.js"
  }
}
